# t2_seminar2

./: pom.xml
src/main/java/ru/tinkoff/edu/java/t2_seminar2/: AppStarter.java
src/main/java/ru/tinkoff/edu/java/t2_seminar2/configurations/security/: SecurityConfig.java
src/main/java/ru/tinkoff/edu/java/t2_seminar2/controller/: AuditController.java  UserController.java
src/main/java/ru/tinkoff/edu/java/t2_seminar2/dto/: User.java  UserList.java
src/main/java/ru/tinkoff/edu/java/t2_seminar2/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/tinkoff/edu/java/t2_seminar2/service/security/: UserCredentials.java  UserCredentialsService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: swagger.yml
src/test/java/ru/tinkoff/edu/java/t2_seminar2/controller/: AuditControllerTest.java  UserControllerTest.java
